/*
Alien 404 - Animated 404 Page

Content Tabel
+---------------+

-LESS Variables
-General Classes
-Common-Stuff
-Preloader
-Browsers Hacks
   
  
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Coustard);


@import "elements.less";

/*Default Value don change these for styles. use below variables (in each style section)*/
@color1:#00AAE9; 


////////////////////
@delay:1s;
@duration:1s;


@black:#000000;
@dark:#323232;
@gray-dark:#747474;
@gray:#ABB0AC;
@white:#fff;
@milky:#F4f4f4;
@gray-light:#F0F0F1;
@orange:#FA8411;
@light:#E3E8E4;



.white{
    color:@white!important;
}
.black{
    color:@black!important;
}
.gray{
    color:@gray!important;
}


@highlight:@color1;
@highlight-txt:@white;
@link-color:@color1;
@text-color:@white;

.border-radius(@r:4px){
    .border-radius(@r,@r,@r,@r);
}




.gray(@per:100%){

    filter:grayscale(@per);

    -webkit-filter:grayscale(@per);

    -moz-filter:grayscale(@per);

    -o-filter:grayscale(@per);

    -ms-filter:grayscale(@per);

} 
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: 	 scale(@factor);
    -ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
} 
.rotate-scale(@deg,@factor){
    -webkit-transform: rotate(@deg) scale(@factor);
    -moz-transform: 	rotate(@deg) scale(@factor);
    -ms-transform: 	rotate(@deg)	 scale(@factor);
    -o-transform: 	rotate(@deg)	 scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}
.background-opacity(@color, @opacity) {
    @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);

    background-color: @rgba-color;

    // Hack for IE8:
    background: none\9; // Only IE8
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", argb(@rgba-color),argb(@rgba-color))); // IE9 and down
    // Problem: Filter gets applied twice in IE9.
    // Solution:
    &:not([dummy]) {
        filter: progid:DXImageTransform.Microsoft.gradient(enabled='false'); // Only IE9
    }
}


.font {
    font-family: 'Open Sans', sans-serif;
}
.font2 {
    font-family: 'Coustard', serif;
}



img {
    width: auto\9;
    max-width: 100%;
}
/*  General classes  */

.no-margin {
    padding: 0;
    margin: 0;
}
.no-padding{ 
    padding: 0;
}
.no-padding-right{
    padding-right: 0;
}
.no-padding-left{
    padding-left: 0;
}
.no-margin-left {
    margin-left: 0;
    padding-left: 0;
}
.no-margin-right {
    margin-right: 0;
    padding-right: 0;
}
a:hover,
a:focus,
a:active {
    color: @highlight;
    text-decoration: none;

}
a {
    text-decoration: none;
    color: @link-color;
    .transition(0.3s,ease);
}

html,body,.wrapper{
    height: 100%;
    width:100%;
}

body {
    .font;

    overflow-x: hidden;
    background-color: @black;
    margin: 0;
    position: relative;
    padding: 0;
}
p{
    line-height: 1.75;
    font-size: 13px;
}

::-moz-selection {
    background-color: @highlight;

    color: @highlight-txt;

    text-shadow: none;
    -webkit-text-shadow: none;
}
::selection {
    background-color: @highlight;

    color: @highlight-txt;

    text-shadow: none;
    -webkit-text-shadow: none;
}
ul {
    margin: 0;
    padding: 0;
}
a,button{

    &,  &:hover,&:focus,&.active{
        outline: none!important;
    }
}
a:hover,
a:active,
a:focus {
    text-decoration: none;
    color:darken(@link-color,20%);

}
.uppercase{
    text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    .font2;

    .bold400;
    color:@color1;

}

.capital{
    text-transform: capitalize;
}

#loading{
    visibility: hidden;
}
*:focus{
    outline: none;
}
.inline{
    display: inline-block;
}
#stars{
    .absolute;
    width:100%;
    height: 100%;
    background: url(../images/stars.png) no-repeat;
    background-size:cover;
}
#page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(../images/bg.jpg) no-repeat;
    background-size: 100% 100%;
}
#girl{
    z-index: 10;
    background: url(../images/girl.png) no-repeat;
    width:433px;
    height: 676px;
    position: absolute;
    bottom:0;
    left: 6%;
    #eyes{
        .absolute;
        top: 185px;
        left: 30px;
    }
}

#text-holder{
    .absolute;
    top:10%;
    left:45%;
    width:50%;
    h1{
        font-size: 50px;
        text-shadow: 0px 2px darken(@color1,15%);

        line-height: 1.2;
    }
    p{
        color:@white;
        font-size: 20px;
    }

}

#ship{
    bottom: 110px;
    right: 15%;
    opacity: 0;
    .absolute;
    animation:  fadeInTopAnimation @duration 4*@delay forwards,swingUpDown 8*@duration 3*@delay ease-in-out infinite;
}
#earth{
    bottom:100px;
    right:5%;
    opacity: 0;
    .absolute;
    animation:  fadeInTopAnimation @duration 2*@delay forwards,swingUpDown 10*@duration 4*@delay ease-in-out infinite;
}

#ufo{
    left:-600px;
    top:30%;  
    .rotate(-10deg);
    .animate;
    .absolute;

    z-index: 0;
    animation:  ufoFly 10*@duration 2*@delay ease-out infinite;


}

@keyframes ufoFly{
    100%{
        left:130%;
        top:15%;
    }
}

@keyframes fadeInTopAnimation{
    0%{
        bottom:-100%;
    }
    100%{
        opacity: 1;
    }
}

@keyframes  swingUpDown{

    50%{
        bottom: 10%;
    }

}
.center-absolute{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}




.error{
    font-size: 13px;
    line-height: 18px;
    color:@color1;
}

.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.animate{
    .transition(0.3s,ease);
}
.animate2{
    .transition(0.2s,ease);
}
.setSize(@s,@w:@s,@h:@s){
    font-size: @s;
    width:@w;
    height:@h;
    line-height: @s;
}



section,header{
    position: relative;

}



.fontawesome{
    font-family: fontawesome;
}
.letterspace1{
    letter-spacing:1px;
}
.letterspace2{
    letter-spacing:2px;
}
.letterspace3{
    letter-spacing:3px;
}


.le-input{

    background-color: @milky;
    border:none;
    color:@black;
    border-radius: 3px;

    border-bottom:3px solid darken(@white,15%);
    padding: 10px;
}

.sep{
    color:@white;
    margin: 0 15px ;
}
.le-btn{

    vertical-align: middle;
    .animate;
    text-shadow: 0px 2px darken(@color1,15%);

    line-height: 1.2;
    border:none;
    border-bottom: 3px solid darken(@color1,15%);
    .uppercase;
    .inline;
    color:@white;
    .border-radius;
    background-color:@color1;
    font-size:13px;
    padding: 10px 15px;

    .letterspace1;
    &:hover{
        background-color:darken(@color1,10%);
        color:@white;
        cursor: pointer;
    }
    &:focus,&.active,&:active{
        background-color:darken(@color1,10%);
        color:@white;

    }
    &.big{
        padding: 15px 30px;
        font-size: 16px;

    }
    &.icon-btn{
        padding:9px 10px 9px 10px;
        &:before{
            .setSize(19px);
        }
    }
    &.small{
        font-size: 10px;
        padding: 9px 12px;
    }
}


.bold{
    font-weight: bold!important;
}
.bold100{
    font-weight: 100!important;
}
.bold200{
    font-weight: 200!important;
}
.bold300{
    font-weight: 300!important;
}
.bold400{
    font-weight: 400!important;
}
.bold500{
    font-weight: 500!important;
}
.bold600{
    font-weight: 600!important;
}
.bold700{
    font-weight: 700!important;
}
.bold800{
    font-weight: 800!important;
}

.unselectable{

    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;


    -ms-user-select: none;
    user-select: none;

}


.italic{
    font-style: italic;
}

/*Sections*/

body{

}

.wrapper{

    .absolute;
    width:100%;
}


.highlight{
    color:@color1;
}
mark{
    color:@color1;
    background-color: transparent;
}
hr{
    border-top:none;
    border-bottom-color: @white; 
}

.fixed{
    position: fixed;
}



.alert-success{

    .bold;
    font-size: 18px;

}
label.error{

    .absolute;
    bottom:-20px;
    .bold;
    right:0;
    margin: auto;
    text-align: left;
    left:0;
}




.form-holder{
    form{

        .input-group-addon{
            vertical-align: middle;

            .inline;


            .le-btn{
                vertical-align: middle;
                .inline;
                border-radius: 0 5px 5px 0;
                padding: 10px;
                line-height: 15px;
                min-width: 80px;
                font-size: 11px;
                margin-left: -5px;
            }
        } 
        .input-group{
            .relative;
            .le-input{
                vertical-align: middle;
                height: 15px;
                .inline;
                padding: 10px;

                border-radius: 5px 0 0 5px;
            }
        }
    }
}

footer{
    z-index: 150;
    .relative;
    .copyright{


        font-size: 12px;
        p{
            margin:0;
        }
        color:@white;


    }

    .absolute;
    bottom:20px;
    left:30px;

}

/*------------------*/

.goto-top{
    .transition(0.3s,ease);
    background-color:@color1 ;
    .border-radius;
    position:fixed;
    opacity: 0;
    right:20px;
    bottom:20px;
    z-index: 2000;
    padding:20px;
    &:after{
        content:"^";

        .center-absolute;
        font-size: 20px;
        width: 20px;
        height: 20px;
        color:@white;
        line-height: 20px;
        text-align: center;
    }
}



/*Preloader*/


/*Preloader*/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    z-index: 5000;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    -webkit-transform: translate3d(0, -50px, 0);
    -ms-transform: translate3d(0, -50px, 0);
    transform: translate3d(0, -50px, 0);

    -webkit-transition: -webkit-transform .5s ease-out;
    -ms-transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out;
}

.pace.pace-active {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pace .pace-progress {
    display: block;
    position: fixed;
    z-index: 5000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 3px;
    background: @color1;

    pointer-events: none;
}



@media all and (max-width:1400px){
    #girl{
        .scale(0.8);
        bottom: -70px;
    }
}

@media all and (max-width:940px){
    #girl{
        left:0;
    }
    #text-holder{
        p{
            font-size: 16px;
        }
    }
    .form-holder{
        margin: 15px 0;
    }
}

@media all and (max-width:820px){
    #girl{
        left:-60px;
        bottom:-170px;
        .scale(0.5);
    }
    #text-holder{
        left: 35%;
        width: 63%;
    }
    .copyright{
        p{
            font-size: 10px;
        }
    }

}
@media all and (max-width:770px){

    #text-holder {
        left: 0;
        right: 0;
        top: 0;
        width: 90%;
        .relative;
        margin: 20px auto;
    }

    #girl{
        position: absolute;
        bottom: -5px;
        right: 0;
        left: 0;
        .scale(1);
        margin: auto;

    }
    #page{

    }
}
@media all and (max-width:450px){
    .form-holder form .input-group .le-input{
        border-radius: 5px;
        width: calc(~"100% - 20px ");
        max-width: 100%;
        margin: 0;
    }
    .sep{
        display: block;
        .relative;
        margin:10px;
        &:before,&:after{
            content: "";
            width:40%;
            height: 1px;
            background-color: @white;
            .inline;
            .absolute;
        top: 11px;
        }
        text-align:center;
        &:before{
            left:-10px;
        }
        &:after{
                right:-10px;
        }
    }
    .form-holder{
        display: block;
        z-index: 100;

    }
    #earth{
        left: 10%;
    }
    #ship{
        left: 50%;
    }
    #text-holder{
        z-index: 100;
    }
    .le-btn{
            width: auto;
                display: block;
    }
    .form-holder form .input-group-addon{
        display: block;
        .le-btn {

            display: block;
            border-radius: 5px;


         width: 100%;

            margin: 10px auto 0;
        }

    }
    .le-btn{

        text-align: center;
    }

    #girl{
        display: none;
    }

    footer{

    }


}






/*Browsers Hacks*/

